<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Before Last Year This Moment | 引</title><meta name="description" content="#prologue"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Before Last Year This Moment | 引</h1>
</header>
<section data-field="subtitle" class="p-summary">
#prologue
</section>
<section data-field="body" class="e-content">
<section name="3582" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1ffb" id="1ffb" class="graf graf--h3 graf--leading graf--title">Before Last Year This Moment | 引</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="5b3f" id="5b3f" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*vHxlI-QJL5eFavPn17qEZA.jpeg" data-width="2016" data-height="1344" src="https://cdn-images-1.medium.com/max/2000/1*vHxlI-QJL5eFavPn17qEZA.jpeg"></div><figcaption class="imageCaption">by <a href="http://tontytont.github.io/photography" data-href="http://tontytont.github.io/photography" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">me</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="5faf" id="5faf" class="graf graf--p graf-after--figure graf--trailing">The thought of writing something similar has come across my mind so often that I have to do something about it. Hopefully memories haven’t faded — it’s only been so many days.</p></div></div></section><section name="f075" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e68f" id="e68f" class="graf graf--p graf--leading graf--trailing">说是心血来潮，然而这心潮都涨涨退退多少个日月了；是时候把这东西写出来了，也不知道会是个什么样子。</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@tont" class="p-author h-card">Tony Wang</a> on <a href="https://medium.com/p/9a858790edf7"><time class="dt-published" datetime="2017-10-22T04:50:32.906Z">October 22, 2017</time></a>.</p><p><a href="https://medium.com/@tont/%E5%BC%95-9a858790edf7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 28, 2017.</p></footer></article>

</body></html>